1669024003681	Rename resource 'adc.c'
1669024013297	Rename resource 'adc.h'
1669024095142	Rename resource 'i2c.c'
1669024105841	Rename resource 'i2c.h'
1669024143617	Rename resource 'io.c'
1669024155294	Rename resource 'io.h'
1669024174721	Rename resource 'spi.c'
1669024200595	Rename resource 'spi.h'
1669024233718	Rename resource 'timer.c'
1669024245167	Rename resource 'timer.h'
1669024267254	Rename resource 'uart.c'
1669024280246	Rename resource 'uart.h'
1669024661771	Rename resource 'stm32f4xx_hal_msp.c'
1669025203174	Rename resource 'main_i2c_irq.c'
1669025447741	Rename resource 'rcc.c'
1669025462660	Rename resource 'rcc.h'
1669048013592	Rename resource 'libshield'
1669048123749	Rename resource 'button.h'
1669048129953	Rename resource 'led.c'
1669048137833	Rename resource 'led.h'
1669048617119	Rename resource 'buttons.c'
1669048622580	Rename resource 'buttons.h'
1669048651462	Rename resource 'Src'
1669048656929	Rename resource 'Inc'
